index.jade
include header

div.block
  h3 You're designing an App.
  div.side
    i.fa.fa-mobile
    span &middot;
    span &middot;
    span &middot;
    i.fa.fa-cloud
  div.points
    ol
      li It should work offline and online.
      li How to keep track of changes made offline?
      li What happens if two people/devices edit the same thing?

div.block.alt
  h3 SyncIt records all changes to data.
  div.side
    i.fa.fa-code-fork
  div.points
    ol
      li Every change needs versioning
      li SyncIt knows what has changed locally
      li So we can find what to upload / download

div.block
  h3 How do we communicate between clients?
  div.side
    i.fa.fa-database &nbsp;
    i.fa.fa-download
  div.points
    ol
      li SyncIt can monitor the network connection
      li Will then download changes from the server
      li Then upload changes back to the server

div.block.alt
  h3 What if it's been changed by two people?
  div.side
    i.fa.fa-history &nbsp;
    i.fa.fa-code
  div.points
    ol
      li All changes are versioned, so we know when
      li You supply a function to resolve conflicts
      li SyncIt will fire it when we need to know what to do

div.block
  h3 Where do I start?
  div.side
    i.fa.fa-github &nbsp;
  div.points
    ol
      li Download the Bootstrap
      li type <code>node app.js</code>
      li Customise

index.html
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/><link href="https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css" rel="stylesheet"/><link href="./site.css" rel="stylesheet"/><h1>SyncIt... The Offline Web App Enabler</h1><ul id="menu"><li><a href="index.html"><i class="fa fa-home">&nbsp; Homepage</i></a></li><li><a href="overview.html"><i class="fa fa-clipboard">&nbsp; Overview</i></a></li><li><a href="repositories.html"><i class="fa fa-github">&nbsp; GitHub Repositories</i></a></li></ul><div class="block"><h3>You're designing an App.</h3><div class="side"><i class="fa fa-mobile"></i><span>&middot;</span><span>&middot;</span><span>&middot;</span><i class="fa fa-cloud"></i></div><div class="points"><ol><li>It should work offline and online.</li><li>How to keep track of changes made offline?</li><li>What happens if two people/devices edit the same thing?</li></ol></div></div><div class="block alt"><h3>SyncIt records all changes to data.</h3><div class="side"><i class="fa fa-code-fork"></i></div><div class="points"><ol><li>Every change needs versioning</li><li>SyncIt knows what has changed locally</li><li>So we can find what to upload / download</li></ol></div></div><div class="block"><h3>How do we communicate between clients?</h3><div class="side"><i class="fa fa-database">&nbsp;</i><i class="fa fa-download"></i></div><div class="points"><ol><li>SyncIt can monitor the network connection</li><li>Will then download changes from the server</li><li>Then upload changes back to the server</li></ol></div></div><div class="block alt"><h3>What if it's been changed by two people?</h3><div class="side"><i class="fa fa-history">&nbsp;</i><i class="fa fa-code"></i></div><div class="points"><ol><li>All changes are versioned, so we know when</li><li>You supply a function to resolve conflicts</li><li>SyncIt will fire it when we need to know what to do</li></ol></div></div><div class="block"><h3>Where do I start?</h3><div class="side"><i class="fa fa-github">&nbsp;</i></div><div class="points"><ol><li>Download the Bootstrap</li><li>type <code>node app.js</code></li><li>Customise</li></ol></div></div>
